# Date

./: Dates.sln  README.md
Dates/: Date.cs  DateInterval.cs  DateJsonConverter.cs  DateSpan.cs  DateTypeConverter.cs  Dates.csproj  Guard.cs  README.md  TimeSpanHelper.cs
Dates.Tests/: DateJsonConverterTests.cs  DateSpanTest.cs  DateTest.cs  DateTypeConverterTest.cs  Dates.Tests.csproj  TimeSpanHelperTests.cs
Examples/: Examples.csproj  Program.cs
