<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net40;net45;netcoreapp1.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Balint Nagy</Authors>
    <Company>Balint Nagy</Company>
    <Description>Implements Date support without the need to neglect the time part.
Conversion to ISO and other formatted date strings; parsing, conversions to/from DateTime, comparisons.
Additions and subtractions using TimeSpans.</Description>
    <Copyright>Balint Nagy</Copyright>
    <PackageId>Date</PackageId>
    <Product>Date</Product>
    <PackageProjectUrl>https://github.com/balintn22/Date</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/balintn22/Date/blob/main/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/balintn22/Date</RepositoryUrl>
    <PackageTags>Date DateTime</PackageTags>
    <PackageReleaseNotes>Initial implementation.</PackageReleaseNotes>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
