<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net40;net45;net6.0;net8.0;net9.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Balint Nagy</Authors>
    <Company>Balint Nagy</Company>
    <Description>Implements Date support without the need to neglect the time part.
Conversion to ISO and other formatted date strings; parsing, conversions to/from DateTime, comparisons.
Additions and subtractions using TimeSpans and DateSpans.</Description>
    <Copyright>Balint Nagy</Copyright>
    <PackageId>Date</PackageId>
    <Product>Date</Product>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/balintn22/Date</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/balintn22/Date/blob/main/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/balintn22/Date</RepositoryUrl>
    <PackageTags>Date DateTime DateSpan</PackageTags>
    <PackageReleaseNotes>Added Date-Date subtraction.</PackageReleaseNotes>
    <Version>1.2.0</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>StrongNamingKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
	<None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
